<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tab的切换</title>
  <style type="text/css">
   /* 初始化操作*/
     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
     }
      ul, li {
            list-style: none;
        }
     /*自身居中*/
     .layout {
            width: 600px;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 20px 10px;
            border-radius: 4px;
     }
     /*清理浮动*/
     .clearfix:after{
      content: '';
      display: block;
      clear: both;
     }

     .tab-btn {
            border-bottom: 1px solid #ccc;
        }
        
       
      .tab-btn {
            width: 600px;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 20px 10px;
            border-radius: 4px;
        }
      .table-btn>li {
            float: left;
            color: brown;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        .table-btn .active {
            border: 1px solid #ccc;
            border-bottom-color: #fff;
            border-radius: 4px 4px 0 0;
            color: #333;
            margin-bottom: -1px;
        }
     .table-show {
      height: 200px;
      border: 1px solid #ccc;
      border-top: none;
      padding-top: 20px;
      padding-left: 20px;
     }
     .table-show>li {
      display: none;
     }
     .table-show>.active {
      display: block;
     }

  </style>
</head>

<body>
<div class='layout'>
  <ul class='table-btn clearfix'>
    <li class="active">tab1</li>
    <li>tab2</li>
    <li>tab3</li>
  </ul>
   <ul class='table-show'>
    <li class="active">内容1</li>
    <li>内容2</li>
    <li>内容3</li>
  </ul>
</div>
<div class='layout'>
  <ul class='table-btn clearfix'>
    <li class="active">tab1</li>
    <li>tab2</li>
    <li>tab3</li>
  </ul>
   <ul class='table-show'>
    <li class="active">内容1</li>
    <li>内容2</li>
    <li>内容3</li>
  </ul>
</div>
  <script type="text/javascript">

    /*------------------对象封装 1------------------------*/
     /*----------问题： 多个 tab后 功能紊乱---------------*/
   /* var Tab= {
       
       init: function(){
           this.tabs = document.querySelectorAll('.table-btn>li');
           this.panels = document.querySelectorAll('.table-show>li');
           this.bind();
        },
       bind: function(){
           var self=this;  //这个self==this 代表的是Tab

            self.tabs.forEach(function(tab){
            // 在这里面的this 指的是 每个 li 
                  tab.addEventListener('click',function(){  
                       self.tabs.forEach(function(node){
                           node.classList.remove('active');
                        })
                       this.classList.add('active');
                       var index=[].indexOf.call(self.tabs,this);
                       self.panels.forEach(function(node){
                           node.classList.remove('active');
                      })
                       self.panels[index].classList.add('active');

                   })
        })
      }
    }
   
   Tab.init();*/
/*------------------对象封装 2  用构造函数------------------------*/
       /* function Tab(tabNode){
        //tabnode 是 classs=layout de 节点, 然后在该节点下寻找li 
           this.init=function(tabNode){
              this.tabs = tabNode.querySelectorAll('.table-btn>li');
              this.panels = tabNode.querySelectorAll('.table-show>li');
             
            }
         
           this.bind=function(){
              var self=this;  //这个self==this 代表的是Tab

              self.tabs.forEach(function(tab){
            //在这里面的this 指的是 每个 li 
                  tab.addEventListener('click',function(){
                       self.tabs.forEach(function(node){
                           node.classList.remove('active');
                        })
                       this.classList.add('active');
                       var index=[].indexOf.call(self.tabs,this);
                       self.panels.forEach(function(node){
                           node.classList.remove('active');
                      })
                       self.panels[index].classList.add('active');

                   })
            })
          }

          //执行函数
          this.init(tabNode);
          this.bind();
    }
   

   var tabNode1=document.querySelectorAll('.layout')[0];
   var tabNode2=document.querySelectorAll('.layout')[1];
   new Tab(tabNode1);
   new Tab(tabNode2);*/


   /*------------------对象封装 3  用原型对象 prototype 将共有的功能封装,节省空间------------------------*/
        function Tab(tabNode){
         //执行函数
          this.init(tabNode);
          this.bind();
       }



      Tab.prototype.init=function(tabNode){
              this.tabs = tabNode.querySelectorAll('.table-btn>li');
              this.panels = tabNode.querySelectorAll('.table-show>li');
             
        }

         
   
      Tab.prototype.bind=function(){
              var self=this;  /*这个self==this 代表的是Tab*/

              self.tabs.forEach(function(tab){
            /* 在这里面的this 指的是 每个 li */
                  tab.addEventListener('click',function(){
                       self.tabs.forEach(function(node){
                           node.classList.remove('active');
                        })
                       this.classList.add('active');
                       var index=[].indexOf.call(self.tabs,this);
                       self.panels.forEach(function(node){
                           node.classList.remove('active');
                      })
                       self.panels[index].classList.add('active');

                   })
            })
          }
     
    /*二次封装*/
   var TabModule = (function(){
          return {
            start: function(nodelist){
                   nodelist.forEach(function(ele,idx){
                       new Tab(ele);
                   })
            } 
          }
   })();

      TabModule.start(document.querySelectorAll('.layout'));

 /*  var tabNode1=document.querySelectorAll('.layout')[0];
   var tabNode2=document.querySelectorAll('.layout')[1];
   new Tab(tabNode1);
   new Tab(tabNode2);*/
  </script>

</body>